R63/Heat Exchanger/Heat Exchanger (0EE78108-8411-7300-85E9-72E26E114331)/Workbook.json (before)
{
    "Access Control": [
        {
            "ID": "0ee78108-841d-6650-9bc5-7bbc11d403ec",
            "Identity": {
                "Datasource Class": "OAuth 2.0",
                "Datasource ID": "9ecc7e74-4c32-436d-9af0-70d8aa99386b",
                "Datasource Name": "Seeq Azure SSO",
                "Email": "Joseph.Reckamp@seeq.com",
                "First Name": "Joe",
                "ID": "C9FD5B90-17F3-4CA7-8C37-CD9B7D9B85D2",
                "Is Admin": true,
                "Last Name": "Reckamp",
                "Name": "Joe Reckamp",
                "Type": "User",
                "Username": "DEg3Lh5pLS4-lG84EjGXXXdzxhd1450vkLgiu8he2l8"
            },
            "Origin": "0EE6CEEA-5A5B-6220-B11A-01D00EA05A18",
            "Permissions": {
                "Manage": true,
                "Read": true,
                "Write": true
            },
            "Redacted": false,
            "Role": null
        },
        {
            "ID": "0ee78108-8411-7300-9a79-91a84a2358dd",
            "Identity": {
                "Datasource Class": "OAuth 2.0",
                "Datasource ID": "9ecc7e74-4c32-436d-9af0-70d8aa99386b",
                "Datasource Name": "Seeq Azure SSO",
                "Email": "Joseph.Reckamp@seeq.com",
                "First Name": "Joe",
                "ID": "C9FD5B90-17F3-4CA7-8C37-CD9B7D9B85D2",
                "Is Admin": true,
                "Last Name": "Reckamp",
                "Name": "Joe Reckamp",
                "Type": "User",
                "Username": "DEg3Lh5pLS4-lG84EjGXXXdzxhd1450vkLgiu8he2l8"
            },
            "Origin": null,
            "Permissions": {
                "Manage": true,
                "Read": true,
                "Write": true
            },
            "Redacted": false,
            "Role": "OWNER"
        }
    ],
    "Ancestors": [
        "905A3390-CCA6-489B-89A3-492EC9F7FF26",
        "0EE6CEEA-5A5B-6220-B11A-01D00EA05A18"
    ],
    "Archived": false,
    "Cache Enabled": false,
    "Created At": "1698772289585209837",
    "Enabled": true,
    "ID": "0EE78108-8411-7300-85E9-72E26E114331",
    "Name": "Heat Exchanger",
    "Original Server URL": "http://seeq-server",
    "Owner": {
        "Datasource Class": "OAuth 2.0",
        "Datasource ID": "9ecc7e74-4c32-436d-9af0-70d8aa99386b",
        "Datasource Name": "Seeq Azure SSO",
        "Email": "Joseph.Reckamp@seeq.com",
        "First Name": "Joe",
        "ID": "C9FD5B90-17F3-4CA7-8C37-CD9B7D9B85D2",
        "Is Admin": true,
        "Last Name": "Reckamp",
        "Name": "Joe Reckamp",
        "Type": "User",
        "Username": "DEg3Lh5pLS4-lG84EjGXXXdzxhd1450vkLgiu8he2l8"
    },
    "Path": "My Folder >> Example Use Cases (Don't Edit)",
    "Search Folder ID": "0EE6CEEA-5A5B-6220-B11A-01D00EA05A18",
    "Type": "Workbook",
    "URL": "https://demo.seeq.dev/0EE6CEEA-5A5B-6220-B11A-01D00EA05A18/workbook/0EE78108-8411-7300-85E9-72E26E114331/worksheet/0EE78108-87DC-FDE0-A1CF-F3DECC52BCB6",
    "Unsearchable": false,
    "Updated At": "1698929476268625331",
    "Workbook Type": "Analysis",
    "Worksheets": [
        "0EE78108-87DC-FDE0-A1CF-F3DECC52BCB6",
        "0EE797D9-F221-FD30-9184-713FE8547927"
    ],
    "workbookState": {
        "state": {
            "stores": {
                "sqAnnotationStore": {
                    "height": 0,
                    "id": "0EE797D9-F625-EA80-AD4D-BCE5BE9CC1D0",
                    "isAnnotatesExpanded": false,
                    "isCkEnabled": true,
                    "isCommentsExpanded": false,
                    "isExpanded": false,
                    "width": 0
                }
            }
        },
        "version": 1
    }
}

R63/Heat Exchanger/Heat Exchanger (0EE78108-8411-7300-85E9-72E26E114331)/Workbook.json (after)
{
    "Access Control": [
        {
            "ID": "0ee78108-841d-6650-9bc5-7bbc11d403ec",
            "Identity": {
                "Datasource Class": "OAuth 2.0",
                "Datasource ID": "9ecc7e74-4c32-436d-9af0-70d8aa99386b",
                "Datasource Name": "Seeq Azure SSO",
                "Email": "Joseph.Reckamp@seeq.com",
                "First Name": "Joe",
                "ID": "C9FD5B90-17F3-4CA7-8C37-CD9B7D9B85D2",
                "Is Admin": true,
                "Last Name": "Reckamp",
                "Name": "Joe Reckamp",
                "Type": "User",
                "Username": "DEg3Lh5pLS4-lG84EjGXXXdzxhd1450vkLgiu8he2l8"
            },
            "Origin": "0EE6CEEA-5A5B-6220-B11A-01D00EA05A18",
            "Permissions": {
                "Manage": true,
                "Read": true,
                "Write": true
            },
            "Redacted": false,
            "Role": null
        },
        {
            "ID": "0ee78108-8411-7300-9a79-91a84a2358dd",
            "Identity": {
                "Datasource Class": "OAuth 2.0",
                "Datasource ID": "9ecc7e74-4c32-436d-9af0-70d8aa99386b",
                "Datasource Name": "Seeq Azure SSO",
                "Email": "Joseph.Reckamp@seeq.com",
                "First Name": "Joe",
                "ID": "C9FD5B90-17F3-4CA7-8C37-CD9B7D9B85D2",
                "Is Admin": true,
                "Last Name": "Reckamp",
                "Name": "Joe Reckamp",
                "Type": "User",
                "Username": "DEg3Lh5pLS4-lG84EjGXXXdzxhd1450vkLgiu8he2l8"
            },
            "Origin": null,
            "Permissions": {
                "Manage": true,
                "Read": true,
                "Write": true
            },
            "Redacted": false,
            "Role": "OWNER"
        }
    ],
    "Ancestors": [
        "905A3390-CCA6-489B-89A3-492EC9F7FF26",
        "0EE6CEEA-5A5B-6220-B11A-01D00EA05A18"
    ],
    "Archived": false,
    "Cache Enabled": false,
    "Created At": "1698772289585209837",
    "Enabled": true,
    "ID": "0EE78108-8411-7300-85E9-72E26E114331",
    "Name": "Heat Exchanger",
    "Original Server URL": "http://seeq-server",
    "Owner": {
        "Datasource Class": "OAuth 2.0",
        "Datasource ID": "9ecc7e74-4c32-436d-9af0-70d8aa99386b",
        "Datasource Name": "Seeq Azure SSO",
        "Email": "Joseph.Reckamp@seeq.com",
        "First Name": "Joe",
        "ID": "C9FD5B90-17F3-4CA7-8C37-CD9B7D9B85D2",
        "Is Admin": true,
        "Last Name": "Reckamp",
        "Name": "Joe Reckamp",
        "Type": "User",
        "Username": "DEg3Lh5pLS4-lG84EjGXXXdzxhd1450vkLgiu8he2l8"
    },
    "Path": "My Folder >> Example Use Cases (Don't Edit)",
    "Search Folder ID": "0EE6CEEA-5A5B-6220-B11A-01D00EA05A18",
    "Type": "Workbook",
    "URL": "https://demo.seeq.dev/0EE6CEEA-5A5B-6220-B11A-01D00EA05A18/workbook/0EE78108-8411-7300-85E9-72E26E114331/worksheet/0EE78108-87DC-FDE0-A1CF-F3DECC52BCB6",
    "Unsearchable": false,
    "Updated At": "1706210672191450341",
    "Workbook Type": "Analysis",
    "Worksheets": [
        "0EE78108-87DC-FDE0-A1CF-F3DECC52BCB6",
        "0EE797D9-F221-FD30-9184-713FE8547927"
    ],
    "workbookState": {
        "state": {
            "stores": {
                "sqAnnotationStore": {
                    "height": 0,
                    "id": "0EE78108-9886-6010-BB75-0B84FB14D189",
                    "isAnnotatesExpanded": false,
                    "isCkEnabled": true,
                    "isCommentsExpanded": false,
                    "isExpanded": false,
                    "width": 0
                }
            }
        },
        "version": 1
    }
}

R63/Heat Exchanger/Heat Exchanger (0EE78108-8411-7300-85E9-72E26E114331)/Workbook.json (diff)
@@ -78,7 +78,7 @@
     "Type": "Workbook",
     "URL": "https://demo.seeq.dev/0EE6CEEA-5A5B-6220-B11A-01D00EA05A18/workbook/0EE78108-8411-7300-85E9-72E26E114331/worksheet/0EE78108-87DC-FDE0-A1CF-F3DECC52BCB6",
     "Unsearchable": false,
-    "Updated At": "1698929476268625331",
+    "Updated At": "1706210672191450341",
     "Workbook Type": "Analysis",
     "Worksheets": [
         "0EE78108-87DC-FDE0-A1CF-F3DECC52BCB6",
@@ -89,7 +89,7 @@
             "stores": {
                 "sqAnnotationStore": {
                     "height": 0,
-                    "id": "0EE797D9-F625-EA80-AD4D-BCE5BE9CC1D0",
+                    "id": "0EE78108-9886-6010-BB75-0B84FB14D189",
                     "isAnnotatesExpanded": false,
                     "isCkEnabled": true,
                     "isCommentsExpanded": false,
